In [11]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import os
import plotly.express as px
from sklearn.model_selection import train_test_split
#import statsmodels.formula.api as sm
import statsmodels.api as sm
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_curve

In [12]:
os.chdir(r"C:\Users\PC\Desktop\Machine Learning\Datasets")   # this working directory

In [13]:
index = pd.read_csv("index.csv")
index.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [14]:
def convert_columns_to_object(file_name, columns_to_convert):
    # Load DataFrame from the file
    df = pd.read_csv(file_name)

    # Convert specified columns to 'object' type
    df[columns_to_convert] = df[columns_to_convert].astype(str)

    # Optionally, you can save the modified DataFrame back to the file
    # df.to_csv(file_name, index=False)

    return df

# Example usage:
file_name = 'index.csv'  # Replace 'data.csv' with your actual file name and path
columns_to_convert = ['Creditability', 
                      'Sex & Marital Status', 
                      'Length of current employment',
                      'Payment Status of Previous Credit',
                      'Purpose',
                      'Value Savings/Stocks',
                      'Instalment per cent',
                      'Guarantors', 
                      'Duration in Current address',
                      'Most valuable available asset',
                      'Concurrent Credits',
                      'Type of apartment',
                      'No of Credits at this Bank',
                      'Occupation',
                      'No of dependents',
                      'Telephone',
                      'Foreign Worker']

result_df = convert_columns_to_object(file_name, columns_to_convert)

print(result_df.dtypes)

Creditability                        object
Account Balance                       int64
Duration of Credit (month)            int64
Payment Status of Previous Credit    object
Purpose                              object
Credit Amount                         int64
Value Savings/Stocks                 object
Length of current employment         object
Instalment per cent                  object
Sex & Marital Status                 object
Guarantors                           object
Duration in Current address          object
Most valuable available asset        object
Age (years)                           int64
Concurrent Credits                   object
Type of apartment                    object
No of Credits at this Bank           object
Occupation                           object
No of dependents                     object
Telephone                            object
Foreign Worker                       object
dtype: object